#
# Project Variables
#
name        = Atom
group       = it.futurecraft
version     = 1.0
description = "The basic structure for the existence."

#
# Dependecies Versions
#
minestom=c995f9c3a9
ktoml=0.4.0
minimessage=4.12.0

coroutines=1.6.4
stdlib=1.8.0
